{
	"name": "ioet-exercise-acme",
	"version": "1.0.0",
	"description": "My solution for ioet challenge.",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"test": "jest"
	},
	"author": "Adrian Zambrano <jadrianzc99@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"jest": "^28.1.0"
	}
}
